version: '3'
services:
 krock-sim:
  command: bash
  image: krock-sim
  #stdin_open: true
  #tty: true
  volumes:
    - ./catkin_ws_src:/root/catkin_ws/src:rw
    - ./krock:/root/krock:rw
    - "tmp:/tmp:rw"
    - /etc/group:/etc/group:ro
    - /etc/passwd:/etc/passwd:ro
    - /etc/shadow:/etc/shadow:ro
<<<<<<< HEAD
    - /etc/sudoers.d:/etc/sudoers.d:ro
=======
    # - /etc/sudoers.d:/etc/sudoers.d:ro
>>>>>>> e027c40a68187c99799d2820d53fa75e0ffa69ba
    - /tmp/.X11-unix:/tmp/.X11-unix:rw
  environment:
    - "DISPLAY"
    - "QT_X11_NO_MITSHM=1"
  #devices:
    #- /dev/input/js0
  build:
    dockerfile: docker/Dockerfile
    context: .

volumes:
  tmp:
